# Don't change these values unless you know what you are doing ! Please refer to the scripts matching your OS

# --------------------
# Discord Bot Config
# --------------------
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
# development-only command
DISCORD_GUILD_ID=

# --------------------
# Database Config
# --------------------
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

# --------------------
# App Environment : Either development or deployment
# --------------------
NODE_ENV=